{
  "name": "The Perfect Season",
  "short_name": "Perfect Season",
  "description": "Spin for a year and a team, sign one player off each of six draws, then play a full season and try to win every game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "icons": [
    {
      "src": "icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "games",
    "sports"
  ],
  "lang": "en",
  "id": "/football/"
}
